spring.application.name=starcom
server.port=8088
server.servlet.context-path=/starcom

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=STARCOM
spring.datasource.password=STARCOM

spring.mvc.view.prefix=ix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp